{
	"name": "andy-tool",
	"displayName": "andy tool",
	"description": "开发工具集",
	"version": "0.0.6",
	"publisher": "andy2023",
	"repository": "https://github.com/lingsu/andy-vscode",
	"engines": {
		"vscode": "^1.81.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "andy-tool.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "andy-tool.openapi",
				"title": "根据 OpenApi3 文档生成 request 请求代码。"
			},
			{
				"command": "andy-tool.reactrouter",
				"title": "生成React Router路由"
			}
		],
		"submenus": [
			{
				"id": "andy/editor/context",
				"label": "快速生成"
			},
			{
				"id": "andy/explorer/context",
				"label": "快速生成"
			}
		],
		"menus": {
			"editor/context": [
				{
					"submenu": "andy/editor/context",
					"group": "1_andy@1"
				}
			],
			"explorer/context": [
				{
					"submenu": "andy/explorer/context",
					"group": "2_andy@1",
					"when": "explorerResourceIsFolder"
				}
			],
			"andy/editor/context": [
				{
					"command": "andy-tool.helloWorld",
					"group": "andy@1"
				}
			],
			"andy/explorer/context": [
				{
					"command": "andy-tool.helloWorld",
					"group": "andy@1"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "andy-tool",
			"properties": {
				"andy.remote": {
					"type": "string",
					"default": "https://github.com/lingsu/andy-vscode.git",
					"description": "代码模板地址"
				}
			}
		}
	},
	"scripts": {
		"vscode:publish": "vsce publish --no-dependencies",
		"vscode:prepublish": "pnpm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/copy-paste": "^1.1.30",
		"@types/ejs": "^3.1.2",
		"@types/fs-extra": "^11.0.1",
		"@types/lodash": "^4.14.196",
		"@types/mocha": "^10.0.1",
		"@types/node": "20.2.5",
		"@types/vscode": "^1.81.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vscode/test-electron": "^2.3.4",
		"eslint": "^8.47.0",
		"mocha": "^10.2.0",
		"ts-loader": "^9.4.4",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@babel/parser": "^7.22.10",
		"@umijs/openapi": "^1.8.5",
		"acorn": "^8.10.0",
		"acorn-jsx": "^5.3.2",
		"copy-paste": "^1.5.3",
		"directory-tree": "^3.5.1",
		"ejs": "^3.1.9",
		"execa": "^7.2.0",
		"fs-extra": "^11.1.1",
		"glob": "^10.3.3",
		"lodash": "^4.17.21",
		"prettier": "^3.0.1",
		"recast": "^0.23.4",
		"ts-morph": "^19.0.0",
		"typescript": "^5.1.6"
	}
}